// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    // Put you code here:
    Not16 (in=in, out=notIn);
    /* x + (~x) = 111..111 */
    Add16 (a=in, b=notIn, out[0..14]=allOnes);
    /* negating 111..110 -> 000...001 = 1 */
    Not16 (in[1..15]=allOnes, in[0]=false, out=one);
    Add16 (a=in, b=one, out=out);
}
