// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
    /* Get the previous time unit's input, load, and output. */
    DFF (in=in, out=oldIn);
    DFF (in=load, out=oldLoad);
    DFF (in=curOut, out=oldOut);

    /* If load was 0, the current output will not change. */
    Mux (a=oldOut, b=oldIn, sel=oldLoad, out=out, out=curOut);
}
